# Общие переменные среды всего проекта.
COMPOSE_PROJECT_NAME=immon4ik_project
DOCKER_HUB_USERNAME=immon
NETWORK_BACK_NET=back_net
NETWORK_FRONT_NET=front_net

PROMETHEUS_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

MONGODB_EXPORTER_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}
MONGODB_URI=mongodb://crawler_db:27017

RABBIT_URL=http://crawler_mq:15672
RABBITMQ_EXPORTER_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

CLOUDPROBER_EXPORTER_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

CADVISOR_VERSION=latest

GRAFANA_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

ALERTMANAGER_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

TELEGRAF_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

FLUENTD_VERSION=${CI_COMMIT_TAG:-2.2.0}.${CI_COMMIT_SHORT_SHA:-0}

ZIPKIN_ENABLED=true
