# Общие переменные среды всего проекта.
COMPOSE_PROJECT_NAME=immon4ik_project
DOCKER_HUB_USERNAME=immon
NETWORK_BACK_NET=back_net
NETWORK_FRONT_NET=front_net

PROMETHEUS_VERSION=prj

MONGODB_EXPORTER_VERSION=prj
MONGODB_URI=mongodb://crawler_db:27017

RABBIT_URL=http://crawler_mq:15672
RABBITMQ_EXPORTER_VERSION=prj

CLOUDPROBER_EXPORTER_VERSION=prj

CADVISOR_VERSION=latest

GRAFANA_VERSION=prj

ALERTMANAGER_VERSION=prj

TELEGRAF_VERSION=prj

FLUENTD_VERSION=prj

ZIPKIN_ENABLED=true

COMPOSE_HTTP_TIMEOUT=200
